<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .red { padding: 15px;
                background-color: rgba(255, 0, 0, 0.218);
                border-left: 5px solid red;
            }
            .green{
                padding: 15px;
                background-color: rgba(95, 207, 58, 0.385);
                border-left: 5px solid green;

            }
            .blue{
                padding: 15px;
                background-color: rgba(25, 0, 255, 0.388);
                border-left: 5px solid blue;

            }
            .yellow{
                padding: 15px;
                background-color: rgba(234, 255, 0, 0.396);
                border-left: 5px solid yellow;

            }

            .bold-text{
                font-weight:bolder;
            }

        </style>
    </head>
    <body>
        <h2> Notes! </h2>
        <p class="red"> <span class="bold-text">Danger!</span> Some text</p>
        <p class="green "> <span class="bold-text">Success!</span> Some text</p>
        <p class="blue"> <span class="bold-text">Info!</span> Some text</p>
        <p class="yellow"> <b>Warning!</b> Some text</p>
        
    </body> 
