<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-family: 'Times New Roman', Times, serif;
                border-collapse: collapse;
                width: 100%;

            }
            
            td,th {
                border: 2px solid rgba(128, 128, 128, 0.63);
                text-align: left;
                padding: 12px;
            }

            tr:nth-child(1) {
                background-color: rgba(130, 248, 248, 0.852);

            }
            td:nth-child(1) {
                background-color:  rgba(255, 192, 203, 0.708);
            }

            .one{ 
                border: 3px solid black;
                font-size:large;
                padding: 6px 12px 6px;
                margin-left: 40%;
                display:inline-block;
                background-color:white;
            }
            .two{ 
                background-color:rgba(255, 192, 203, 0.708) ;
            }


        </style>
    </head>
    < body>
    <h2 class="one">TIME TABLE - CLASS Ist-B</h2>
    <table >
        <tr>
            <th>CLASS Ist -B </th>
            <th>8:30-9:10</th>
            <th>9:10-9:50</th>
            <th>9:50-10:30</th>
            <th>10:30-10:50</th>
            <th>10:50-11:30</th>
            <th>11:30-12:05</th>
            <th>12:05-12:40</th>
            <th> 12:40- 1:30</th>
            
        </tr>
        
        <tr>
            <th class="two">MONDAY</th>
            <td> </td>
            <td></td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <th class="two">TUESDAY</th>
            <td> </td>
            <td></td>
            <td></td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <th class="two">WEDNESDAY</th>
            <td> </td>
            <td></td>
            <td></td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        
        <tr>
            <th class="two">THURSDAY</th>
            <td> </td>
            <td></td>
            <td></td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <th class="two">FRIDAY</th>
            <td> </td>
            <td></td>
            <td></td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        <tr>
            <th class="two">SATURDAY</th>
            <td> </td>
            <td></td>
            <td></td>
            <td> </td>
            <td>  </td>
            <td></td>
            <td> </td>
            <td> </td>

        </tr>
        
        

    </table>
    
</body>
</html>